<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/crearPersona"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@color/btn2menu"
        android:gravity="clip_horizontal|center|center_horizontal|center_vertical"
        android:paddingRight="34sp"
        android:text="CREAR PERSONA"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnlistarPersonas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <Button
        android:id="@+id/btnlistarPersonas"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="@color/bordesbtniniciar"
        android:paddingRight="34sp"
        android:text="LISTAR PERSONAS"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnActionCrearTurno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnActionCrearTurno"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="@color/btn2menu"
        android:paddingRight="34sp"
        android:text="CREAR TURNO"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnlistarTurnos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnlistarTurnos"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="@color/bordesbtniniciar"
        android:paddingRight="34sp"
        android:text="LISTAR TURNOS"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnSeguimientoEP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSeguimientoEP"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@color/btn1menu"
        android:paddingRight="34sp"
        android:text="SEGUIMIENTO E P"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="#CF062E"
        android:text="Cerrar Sesión"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>