<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/idMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/btn1menu"
        android:text="PERSONAL Y TURNOS"
        android:textSize="36sp" />
    <Button
        android:id="@+id/crearPersona"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:fontFamily="monospace"
        android:drawableLeft="@drawable/add_people"
        android:paddingHorizontal="40dp"
        android:layout_margin="10dp"
        android:background="@color/btn2menu"
        android:text="CREAR PERSONA"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnlistarPersonas"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:fontFamily="monospace"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/list"
        android:paddingHorizontal="40dp"
        android:background="@color/bordesbtniniciar"
        android:text="LISTAR PERSONAS"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnActionCrearTurno"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:drawableLeft="@drawable/add_turno"
        android:paddingHorizontal="40dp"
        android:background="@color/btn2menu"
        android:text="CREAR TURNO"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnlistarTurnos"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:drawableLeft="@drawable/list"
        android:paddingHorizontal="40dp"
        android:background="@color/bordesbtniniciar"
        android:text="LISTAR TURNOS"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnSeguimientoEP"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:fontFamily="monospace"  
        android:drawableLeft="@drawable/etapa_prod"
        android:paddingHorizontal="40dp"
        android:background="@color/btn1menu"
        android:text="SEGUIMIENTO E P"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:background="@color/cardview_shadow_start_color"
        android:drawableRight="@drawable/exit"
        android:paddingHorizontal="40dp"
        android:fontFamily="monospace"
        android:text="Cerrar Sesión"
        android:textColor="#FFF"
        android:textSize="18sp" />
</LinearLayout>